{
  "name": "demo",
  "version": "1.0.0",
  "description": "generate file realm.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Vicente",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "node-sybase": "^1.1.6",
    "npm": "^5.8.0",
    "promise": "^8.0.1",
    "realm": "^2.3.3",
    "sybase": "^1.2.1"
  }
}
